<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portifolio</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                Rangeiro
            </div>
            <div id="nav-bar">
                <button class="nav-btn"><a href="#">Home</a></button>
                <button class="nav-btn"><a href="#">Sobre</a></button>
                <button class="nav-btn"><a href="#">Projetos</a></button>
                <button class="nav-btn"><a href="#">Habilidades</a></button>
                <button class="nav-btn"><a href="#">Contactos</a></button>
            </div>
        </nav>
    </header>
    
    <section id="home">
        <div class="continer">
            <div class="textos">
                <div id="nomes">
                    <h1>Ola!, eu sou </h1>
                    <h1 id="nome">Manuel Rangeiro Junior</h1>
                    <h2 class="sub-titolo">Desenvolvedor Front-end</h2>
                </div>
                <div id="intro">
                    <p>Seja bem vindo ao meu portifolio pessoal, nesta pagina pagina podes ter saber mais sobre mim, minhas habilidades, tambem podes ver alguns dos meus projetos que estão disponiveis aqui nesta pagina e no fim da pagina estaram lá os meus contactos </p>
                </div>
                
            </div>

            <div class="foto-perfil">
                <img src="img/peflil.jpg" alt="" >
            </div>
        </div>

    </section>
    
    
</body>
</html>